# Postgesql_Connection
POSTGRES_DB=testdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


# Snowflake_Connection
SNOWFLAKE_USER=Swarna05
SNOWFLAKE_PASSWORD=@Sanju12345
SNOWFLAKE_ACCOUNT=iu63360.europe-west4.gcp
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=SMS_DB
SNOWFLAKE_SCHEMA=L1_SOURCE_SCHEMA
SNOWFLAKE_ROLE=ACCOUNTADMIN






